<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Portfolio</title>
    <link rel="stylesheet" href="E:\EMC - Sowndarya\FSWD\PROJECTS\pone-portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>>
<div class="container">
<div class="one">
        <h1 class="one__title">Ratan Tata</h1>
        <p class="one__desc">Industrialist</p>
        <a class="one__link "href="E:\EMC - Sowndarya\FSWD\PROJECTS\pone-form-table.html" target="_self">Personal Details</a>
    </div>

    <div class="two">
    <h1 class="two__title"> About</h1>
    <p class="two__desc">Ratan Tata is one of India's most respected industrialists and philanthropists. His career and contributions have
        made him a symbol of integrity, ethical business practices, and commitment to societal welfare.</p>
    </div>

    <div class="three">
    <h2 class="three__title">His Interests</h2>
    <ul class="three__desc">
        <li>Aviation</li>
        <li>Architecture and Design</li>
        <li>Automobiles</li>
        <li>Philanthropy and Social Causes</li>
        <li>Travel and Exploration</li>
        <li>Sports</li>
        <li>Dogs and Animals</li>
    </ul>
</div>

<div class="four">
    <h2 class="four__title">His Projects</h2>
    <ul class="four__desc">
        <li>
            <h3>Tata Nano</h3>
        </li>
        <p>The project was driven by Tata's vision of offering a safe, affordable vehicle to millions of people who were
            currently using two-wheelers.</p>
        <li>
            <h3>Tata Consultancy Services (TCS) Expansion</h3>
        </li>
        <p>Ratan Tata became chairman, he played a significant role in expanding and transforming Tata Consultancy
            Services (TCS) into one of the largest IT services companies in the world. Under his leadership, TCS grew
            rapidly, becoming a key player in the global technology services market.</p>
    </ul>
</div>

<footer>
<div class="five">
    <p class="five__title"> Social Platforms :
        <a href="https://en.wikipedia.org/wiki/Ratan_Tata" target="_blank">Wikipedia</a>,
        <a href="https://www.wikidata.org/wiki/Q333460" target="_blank">WikiData</a>
    </p>
    <p class="five__desc"> &copy; Sowndarya</p>
</div>
</footer>
    
</div>
</body>
</html>